apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:lT8lv6o2WzA22PHS4Ef4PcqWzqEvBMWJy/VTylrX5pSi+tkRgjjkZA==,iv:1cO+8D25Jbtn9xfNCq/Fp+5+PRkQd58sd5bbOcA3HmA=,tag:QID1agLWIq0GaDsZ/8NfOw==,type:str]
sops:
  age:
    - recipient: age1rft6er4pj4dk7wf887pgsalekxjl6z34sc96lfkz9mkc70qxm9xqhfqhvc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRHNQb3lvdU9zTzRncU5z
        Y1lwOVp5bXNQb2JZVEVUSUk5UDhGcGNFL0J3CkFuVWVlU05sdnExNDF1aFc5VGd6
        dmQ0SHhLcHNwWEZhaXh6aUFMVUlTeWcKLS0tIFF4S2E1NnJ6KzVNWmY0aVBFNXdP
        WnB6eU96TDcwWXBnNklsNjFoWUpGcWcKPKZmxXqVyZ6puV6fZH7U8E+Ztj7WbVTd
        F9AL8BRWwwSpF8kyNaDNqje9869Ir7uN8wnpIRTr57SuxyJZid3hPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-21T01:45:38Z"
  mac: ENC[AES256_GCM,data:Y5bXIO9+i6dQYzSbKhooEo9xgh9Z0F+FgSO7rvpYBa5nS+RaDJuhFkIWZgUXxmyNd031Cfx6no+tGQZSAayAdgyHOpVNjdNn9i//ja8TntozDU5LbTC2SDpndJlNyclB1WlM5lwwFx3T5k2cyijpjF2TsY7T3/X3ZkGXVqV1T04=,iv:FBtCpsR1O5yu88TMZHr9qeoCpy15gZvxqvleZdBQujQ=,tag:qjgN7EaxQAz2E5kUJ9zKLA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
