apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:OMcsO+yRYQg36DYy+LeObkDZ3PZpbQhrb6fxT2UJOfE=,iv:gBHDo0FjbEHJ7llrxohfnkWmqMz/oiitQZTdRHw+mbc=,tag:w/4GkNNyHtn1U3ADU/Ek5A==,type:str]
sops:
  age:
    - recipient: age1rft6er4pj4dk7wf887pgsalekxjl6z34sc96lfkz9mkc70qxm9xqhfqhvc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK0o0SVNiZDJ5QmVMODVr
        YTVYUXlBTlFPNHptTjcraGZiV1VyMDRYaFF3CmlmVExyV2hiSTliQ1lMbjNiR2JS
        RUFqOVJmTHBxM28xQ3cvSGFKanB1aW8KLS0tIHpiVjZRU1B5ZFlMYVJqRmkzbmdD
        OWJDb0l5Ti9VN1hNak8xR240c0g5ejgK+rrgMM4JBOiVO5ih1x2O74UiURBBW3a6
        wvPdNLkTpLvQrbCJ7wJn5JZZ9pJ5Wkg67Ml+cQ5orZwcdPKd22I64w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-21T01:45:38Z"
  mac: ENC[AES256_GCM,data:oLyP9H7KeeHY8TWxw/blJAvL1V6QhEhFSVnHeGRZsEzynTsvBZzT/t0T+k3iTl7UgpLyr61YKtY45MmD0ZUerydL+TbdY6Fq703UK4JDkHOMdZ1LdPCcfSQVrS2ixoQMAPBc3TSn5h2Uqvq0VXPTVFahshHDalA9qpgyQvkfnT0=,iv:5Joa4YNEG6Tq5WATPYisKstXFZIiAaRBcaP/eyYBb3s=,tag:JLdnetD1gYRNiBEvefyugQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
