apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:rP7kwkDAdrWjEcMkjuYg4aYUEq1Wu4NV6EtDRWGywm7y8/o+gUZY0A==,iv:/M/QXKkq8TCssYihtxmophT+/92BiAQa335bDmwhyZg=,tag:9gyH//j/YMV48aRjjT0pMQ==,type:str]
sops:
  age:
    - recipient: age1rft6er4pj4dk7wf887pgsalekxjl6z34sc96lfkz9mkc70qxm9xqhfqhvc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdVc1b09iWVJvZWw4Q3lh
        Tkoxcm5VNnlrbVVicFVlOEgxdzkwYlVkM1NjCnJtbjhIenI4OU1RdWxDY3VsMmZa
        Z0VvRmtUVjdTVkE3L1FuZi9mSzFyblkKLS0tIGtwWEY3VXFKRGVwcFZwSmV1eGRY
        akVxVjA4clJDU1NtTXJhQndyNHRESWsKLF44fjui4gUYzQce0Rd/2rvIZmPBgwRE
        cAaWyQSqnyR46P3RJ9rG4Eih93Usm4VHkxwJpBI5CI5Ipzeif6/9mg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-21T01:45:38Z"
  mac: ENC[AES256_GCM,data:CwSu88/Y/6IdgLLaF8rbVq7BQpSY3Z4GN8Ojz/Myo4HI0zbyx8thfgTfXevTb+buJF4xF5MlqAuedRydNfvJRJSsFcu9KAGzkRpEzfY+9ig9DsjMxWcQ/gZFHh2kWQLmIAMtF6gXrGYk6p1Sc7lDK9h1vomZ4oL9w/8aPqvTeAc=,iv:dRPOxUTqTTP1rEQqdBGKbXH1atowUeEFcjlDXmAXRNk=,tag:CaoNAumfOAUzwJhIh2BJtA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
